# About
This project is an informational placeholder that will be replaced by the primary learning platform site.
It contains information about the project, social media links, information on contributing, and a FAQ.
